# mock-server-web

./: README.md  pom.xml
src/main/java/com/bova/services/: Application.java  JettyEmbeddedServletContainerFactory.java
src/main/java/com/bova/services/controllers/: AbstractController.java  SimpleErrorController.java
src/main/java/com/bova/services/controllers/example/: ExampleController.java  LoginController.java
src/main/java/com/bova/services/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/repositories/example/account/: types
src/main/resources/repositories/example/account/11/: account
src/main/resources/repositories/example/account/12/: account
src/main/resources/repositories/example/login/: loginTokenResponse
src/main/resources/repositories/example/profiles/: report.cvs
